apiVersion: extensions/v1beta1 #v1
kind: Deployment
metadata:
  name: orchestrator
spec:
  replicas: 1
  template:
    metadata:
      labels: 
        service: orchestrator
    spec:
      containers:
      - name: clientservice
        image: falberto89/clientservice:0.1
        imagePullPolicy: "Always"
        ports:
        - containerPort: 8081
        env:
          - name: MY_NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: MY_POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: MY_POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: MY_POD_IP
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          - name: MY_POD_SERVICE_ACCOUNT
            valueFrom:
              fieldRef:
                fieldPath: spec.serviceAccountName
          - name: MY_POD_DEPLOYMENT 
            value: clientservice
          - name: MY_POD_MICROSERVICE 
            value: clientservice
          - name: MONGODB_HOST
            value: "mongodb"
          - name: RABBITMQ_HOST
            value: "rabbitmq"
      